{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CableManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "ThisIsMySuperSecretKeyForCableManagementStudio",
      "Issuer": "CableManagementStudio",
      "Audience": "CableManagementStudioUsers"
    }
  },
  "AllowedHosts": "*"
}